@font-face {
  font-weight: 600;
  font-family: "Neue";
  src: url("../fonts/TTFirsNeueTrialMedium.ttf");
}

@font-face {
  font-weight: 700;
  font-family: "Neue";
  src: url("../fonts/TTFirsNeueTrialBold.ttf");
}

@font-face {
  font-weight: 500;
  font-family: "Neue";
  src: url("../fonts/TTFirsNeueTrialRegular.ttf");
}

html {
  overscroll-behavior: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Neue";
  background-color: rgb(255, 255, 255, 1);
  color: rgba(28, 29, 34, 1);
  font-size: 18px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  line-height: 120%;
}

h1 {
  line-height: 110%;
}

h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

button {
  font-family: "Neue";
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  border: none;
  border-radius: 3px;
}

.header {
  width: 100%;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  background-color: white;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  white-space: nowrap;
  z-index: 10;
}

.container-fluid {
  border-bottom: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  padding: 0px 98px;
}

.top-header {
  margin: auto;
  max-width: 1240px;
  justify-content: space-between;
  display: flex;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 15px;
}

.left {
  display: flex;
  gap: 20px;
}

.tab {
  display: flex;
  align-items: center;
  gap: 20px;
}

.vertical-line {
  height: 12px;
  width: 2px;
  border-radius: 1.5px;
  background-color: rgba(161, 163, 166, 1);
}

.tab a {
  color: rgba(161, 163, 166, 1);
}

.tab .active-tab-link {
  color: rgba(28, 29, 34, 1);
}

.tab a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.right {
  display: flex;
  align-content: space-between;
  align-items: center;
  gap: 60px;
}

.right a {
  color: rgba(28, 29, 34, 1);
}

.lomonosov {
  display: block;
  padding: 7px 12px;
  border: 1px solid transparent;
  border-radius: 23px;
  background: linear-gradient(#ffffff, #ffffff 0) padding-box,
    linear-gradient(90deg, rgb(25, 245, 73), rgb(42, 218, 189)) border-box;
}

.lomonosov:active {
  transition: 0.1s;
  background: linear-gradient(#ffffff, #ffffff 0) padding-box,
    linear-gradient(to right, rgb(104, 24, 170), rgb(255, 255, 255)) border-box;
}

.auth-link {
  align-items: center;
  gap: 10px;
  display: flex;
  width: 100%;
}

.user {
  width: 18px;
}

.sidebar-icon {
  display: none;
}

.bot-container{
  border: none;
}

.nav-container {
  max-width: 1240px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 45px;
  margin: auto;
}

.bot-header {
  width: 100%;
  padding: 16px 0px;
  align-items: center;
  gap: 42px;
  display: flex;
  overflow-x: overlay;
  scrollbar-width: thin;
  scrollbar-color: rgb(25, 245, 73) white;
  margin-left: -4px;
  margin-right: -4px;
}

.search{
  width: 14px;
}

.bot-header a {
  color: rgba(28, 29, 34, 1);
  font-weight: 500;
  font-size: 14px;
}

.bot-header a:hover {
  cursor: pointer;
}

.active-nav-link {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  padding: 0px 4px;
}

.main {
  max-width: 1440px;
  width: 100%;
  padding: 134px 20px;
  margin: auto;
}

.purple-container {
  padding: 40px 80px 80px;
  margin: auto;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 80px;
  background-image: url(../Images/Venture\ Credit\ -\ Copy\ -\ Copy@4-1512x865--\ 1.svg),
    linear-gradient(107.92deg, #6f6dca 18.23%, #906dca 81.11%);
  background-repeat: no-repeat;
  background-position: bottom right, center;
}

.info {
  display: flex;
  flex-direction: column;
  max-width: 660px;
  letter-spacing: 0px;
  color: white;
  gap: 40px;
}

.about h1 {
  font-weight: 600;
  font-size: 40px;
}

.small-text {
  max-width: 511px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.big-numbers {
  display: flex;
  justify-content: space-between;
}

.numbers-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
}

.conditions{
  font-size: 18px;
  line-height: 120%;
}

.conditions-content {
  display: flex;
  gap: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0px;
  align-items: baseline;
}

.conditions-from{
  display: none;
}

.conditions-content span {
  font-weight: 700;
  font-size: 70px;
  line-height: 100%;
}

.buttons {
  display: flex;
  gap: 10px;
}

.green-btn {
  padding: 11px 21px;
  background: linear-gradient(
    90deg,
    #16ff00 0%,
    #4dffc9 99.91%,
    #4dffc9 99.91%
  );
}

.green-btn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
}

.green-btn:active {
  cursor: pointer;
  color: white;
}

.white-btn {
  padding: 11px 11px;
  background: rgba(255, 255, 255, 1);
}

.white-btn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 20px 0px rgba(56, 59, 74, 0.5);
}

.white-btn:active {
  cursor: pointer;
  color: rgb(28, 218, 28);
}

.frame {
  padding: 0px 80px 40px;
  margin: auto;
}

.middle-frame{
  padding-top: 83px;
}

.grid{
  display: grid;
  grid-template-areas: 
  "header header header"
  "paragraph paragraph card"
  "partners partners card";
  gap: 0 10px;
}

.frame-description-text {
  grid-area: header;
  position: relative;
  max-width: 800px;
  width: 100%;
}
.frame-description{
  max-width: 600px;
  font-weight: 500;
  margin-top: 11px;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0px;
  grid-area: paragraph;
}


.frame-description-text::before {
  position: absolute;
  content: "";
  top: -32px;
  left: -32px;
  width: 32px;
  height: 32px;
  background: url(../Images/plus.svg);
}

.tablet-text {
  display: none;
}

.tablet-partner-text {
  display: none;
}

.partners {

  display: flex;
  max-width: 600px;
  width: 100%;
  align-items: center;
  gap: 82px;
  grid-area: partners;
}

.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.partner-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: rgb(238, 238, 238);
  border-radius: 50px;
}



.tablet-sign,
.tablet-logo {
  display: none;
}

.desktop-partner-text {
  letter-spacing: 0px;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.partner-text {
  white-space: nowrap;
}

.mainp {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
}

.subp {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  width: 100%;
}

.presentation-card {
  margin-top: 50px;
  position: relative;
  background: url(../Images/Ellipse\ 1281.png) rgb(248, 248, 248);
  background-repeat: no-repeat;
  background-position: top right;
  max-width: 506px;
  width: 100%;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  grid-area: card;
}

.from{
  display: none;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.card-content h4 {
  max-width: 300px;
  width: 100%;
  font-weight: 600;
  font-size: 24px;
}

.percent-img {
  position: absolute;
  right: 28px;
  top: -54px;
  width: 151px;
  height: 156px;
}

.card-bottom-content {
  display: flex;
  gap: 44px;
}

.percent {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0px;
}

.card-numbers p {
  line-height: 120%;
  font-weight: 500;
  font-size: 18px;
}

.white-block {
  display: flex;
  flex-direction: column;
  margin: 63px auto 0px;
  gap: 20px;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0px 0px 20px 0px rgba(41, 41, 41, 0.08);
}

.services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  gap: 40px;
}

.examples {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.service-pic {
  padding: 20px;
  width: 94px;
  border-radius: 47px;
  box-shadow: 0px 0px 10px 0px rgba(41, 41, 41, 0.08);
}

.example-text {
  max-width: 246px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0px;
}

.tablet-example{
  display: none;
}

.bottom {
  padding-top: 78px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.bottom-description{
  max-width: 1240px;
  width: 100%;
}

.purple-registry {
  width: 100%;
  border-radius: 60px;
  background-image: url(../Images/Group\ 1321315405.svg),
    linear-gradient(69.47deg, #6260b7 10.09%, #9379cf 83.62%);
  background-repeat: no-repeat;
  background-position: right, center;
  background-size: cover, 100%;
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 40px;
}

.purple-registry p {
  font-weight: 500;
  letter-spacing: 0px;
  color: white;
}

.about-companies {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}

.about-companies h3 {
  color: white;
  margin-bottom: 0px;
}

.about-companies p {
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 0px;
}

.members {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.members-credit {
  max-width: 420px;
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  letter-spacing: 0px;
  color: white;
}

.members-credit b {
  font-weight: 600;
}

.template {
  background-color: white;
  width: 81px;
}

@media (max-width: 1024px) {
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  button {
    white-space: nowrap;
  }

  .header {
    font-size: 12px;
  }

  .container-fluid {
    padding: 0px 32px;
  }

  .top-header {
    max-width: 1024px;
    padding: 15px 0;
    gap: 20px;
  }

  .left {
    gap: 6px;
  }

  .tab {
    gap: 10px;
  }

  .right {
    max-width: 200px;
    width: 100%;
    gap: 35px;
  }

  .lomonosov{
    padding: 4px 7px;
    font-size: 12px;
  }

  .nav-container {
    max-width: 1024px;
  }

  .bot-header {

    width: 100%;
    gap: 20px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .bot-header a{
    font-size: 12px;
    line-height: 120%;
  }

  .auth-text {
    display: none;
  }

  .main {
    max-width: 1024px;
    padding: 110px 0;
  }

  .purple-container {
    padding: 40px 0px 110px 32px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: left 320px bottom -60px, center;
    background-size: 100% 80%, 100%;
  }

  .info {
    max-width: 511px;
    gap: 35px;
  }

  .about h1 {
    font-size: 30px;
  }

  .small-text {
    font-size: 14px;
  }

  .big-numbers {
    flex-direction: column;
    gap: 30px;
  }

  .numbers-container {
    gap: 6px;
    font-size: 16px;
  }

  .conditions-content{
    font-size: 24px;
  }

  .conditions-content span {
    font-size: 40px;
  }

  .green-btn {
    font-size: 14px;
    width: 120px;
    padding: 7px 12px;
  }

  .white-btn {
    font-size: 14px;
    width: 180px;
    padding: 8px 8px;
  }

  .frame {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 35px 32px;
  }

  .grid{
    gap: 0 0;
    grid-template-areas: 
  "header header header"
  "paragraph paragraph paragraph"
  "partners partners card";
  }

  .frame-description-text{
    max-width: 706px;
  }

  .frame-description-text::before{
    display: none;
  }


  .frame-description {
    font-weight: 500;
    font-size: 16px;
  }

  .tablet-text {
    display: block;
    max-width: 600px;
  }

  .desktop-text {
    display: none;
  }

  .partners {
    flex-direction: column;
    max-width: 500px;
    margin-top: 45px;
    align-items: start;
    gap: 15px;
  }

  .partner {
    flex-direction: row;
  }


  .goverment{
    max-width: 300px;
  }

  .logos {
    display: flex;
  }

  .partner-logo {
    display: flex;
  }

  .tablet-sign {
    display: block;
  }

  .tablet-logo {
    margin-left: -15px;
  }

  .desktop-partner-text {
    display: none;
  }

  .partner-text {
    max-width: 170px;
  }

  .partner-text p {
    margin: 0;
  }

  .tablet-partner-text {
    letter-spacing: 0px;
    max-width: 170px;
    display: flex;
    flex-direction: column;
  }

  .tablet-partner-text p {
    margin: 0;
  }

  .mainp {
    font-size: 16px;
    text-align: start;
  }

  .subp {
    font-size: 16px;
    white-space: wrap;
  }

  .presentation-card {
    background-size: 60% 60%;
    padding: 25px;
    align-self: center;
  }

  .card-content {
    max-width: 250px;
  }

  .card-content h4 {
    max-width: 200px;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
  }

  .card-bottom-content {
    gap: 0;
    justify-content: space-between;
  }

  .percent {
    font-size: 30px;
  }

  .card-numbers{
    max-width: 150px;
  }

  .card-numbers p {
    font-size: 16px;
    max-width: 130px;
  }

  .from{  
  display: inline;
  line-height: 120%;
  font-weight: 600;
  font-size: 24px;
  }

  .percent-img {
    top: -35px;
    right: 15px;
    width: 82px;
    height: 85px;
  }

  .white-block {
    margin: 0;
    max-width: 1024px;
    gap: 20px;
    padding: 40px 30px;
  }

  .examples {
    max-width: 200px;
    gap: 16px;
  }

  .desktop-example{
    display: none;
  }

  .tablet-example{
    display: block;
  }

  .service-pic {
    padding: 13px;
    width: 60px;
    border-radius: 30px;
  }

  .example-text {
    font-size: 14px;
  }

  .bottom{
    padding-top: 12px;
    gap: 20px;
  }

  .purple-registry {
    max-width: 1024px;
    padding: 40px;
    border-radius: 30px;
    background-position: top -70px right 0px, center;
    background-size: 590px 590px, 100%;
    gap: 40px;
  }

  .about-companies {
    max-width: 480px;
    gap: 15px;
  }

  .about-companies p {
    font-size: 16px;
  }

  .members {
    max-width: 400px;
  }

  .members-credit {
    font-size: 14px;
    line-height: 120%;
  }

  .template {
    width: 80px;
    border-radius: 40px;
  }

  .registry-btn {
    width: 180px;
  }
}

@media (max-width: 767px) {
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 20px;
  }

  .container-fluid {
    padding: 0;
    border: none;
  }

  .top-header {
    max-width: 767px;
    padding: 8px 20px;
  }


  .logo {
    display: none;
  }

  .mobile-logo {
    display: block;
    width: 34px;
  }

  .tab {
    display: none;
  }

  .right {
    max-width: 60px;
    gap: 10px;
  }

  .auth-link {
    max-width: 50px;
    gap: 20px;
  }

  .lomonosov {
    display: none;
  }

  .sidebar-icon {
    display: block;
    background: none;
  }

  .nav-container {
    display: none;
  }

  .auth-text {
    display: none;
  }

  .about{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .main {
    max-width: 767px;
    padding: 0;
  }

  .purple-container {
    padding: 80px 20px 40px;
    background-position: left 180px bottom 68px, center;
    background-size: 70%, 100%;
    border-radius: 30px;
  }

  .info {
    max-width: 700px;
    gap: 30px;
  }

  .about h1 {
    font-size: 20px;
  }

  .small-text {
    max-width: 300px;
  }

  .big-numbers {
    gap: 15px;
  }
  .numbers-container {
    max-width: 300px;
    gap: 6px;
  }

  .conditions{
    font-size: 16px;
  }

  .conditions-from{
    display: inline;
    font-size: 18px;
  }

  .conditions-content{
    font-size: 18px;
    gap: 5px;
  }

  .conditions-content span {
    font-size: 30px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .green-btn {
    max-width: 700px;
    width: 100%;
  }

  .white-btn {
    max-width: 700px;
    width: 100%;
    padding: 7px 10px;
  }

  .frame {
    max-width: 767px;
    padding: 55px 20px 5px;
    gap: 65px;
  }

  .frame-description-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .frame-description p {
    font-size: 14px;
  }

  .tablet-text {
    max-width: 400px;
    font-size: 14px;
    line-height: 140%;
  }

  .grid {
    display: flex;
    margin: 0;
    max-width: 767px;
    flex-direction: column;
    align-items: center;
  }

  .partners {
    max-width: 350px;
    align-items: start;
    margin-top: 25px;
  }

  .partner {
    display: flex;
  }

  .partner.msp {
    max-width: 300px;
    width: 100%;
    display: flex;
    gap: 20px;
  }

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .msp-sign{
    width: 30px;
  }

  .msk-sign{
    width: 20px;
  }

  .partner-logo {
    display: flex;
    width: 46px;
    height: 46px;
    border-radius: 23px;
  }

  .tablet-sign {
    display: block;
    width: 30px;
  }

  .tablet-logo {
    margin-top: -5px;
    margin-left: 0;
  }

  .desktop-partner-text {
    display: none;
  }

  .partner-text {
    width: 100%;
    white-space: nowrap;
  }

  .partner-text p {
    margin: 0;
  }

  .tablet-partner-text {
    letter-spacing: 0px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
  }

  .tablet-partner-text p {
    margin: 0;
  }

  .mainp {
    font-size: 16px;
  }

  .subp {
    font-size: 14px;
    white-space: nowrap;
  }

  .presentation-card {
    margin-top: 45px;
    max-width: 350px;
    align-self: center;
    border-radius: 20px;
  }

  .card-content {
    max-width: 280px;
    gap: 10px;
  }

  .card-content h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
  }

  .card-bottom-content {
    display: flex;
    gap: 20px;
  }

  .percent {
    font-size: 30px;
  }

  .card-numbers p {
    font-size: 14px;
  }

  .percent-img {
    top: -30px;
    right: 10px;
    width: 102px;
    height: 107px;
  }

  .white-block {
    max-width: 700px;
    gap: 10px;
    padding: 20px;
    border-radius: 30px;
  }

  .services {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }

  .examples {
    display: flex;
    max-width: 360px;
    gap: 16px;
    justify-content: start;
  }

  .example-text {
    font-size: 14px;
    max-width: 160px;
  }

  .bottom {
    gap: 10px;
  }

  .frame-description-text.bottom-description{
    max-width: 300px;
  }

  .purple-registry {
    max-width: 767px;
    background: url(../Images/bgimg.svg),
      linear-gradient(69.47deg, #6260b7 10.09%, #9379cf 83.62%);
    background-position: top 40% left 30%, center;
    background-repeat: no-repeat;
    background-size: 300% 250%, 100%;
    padding: 30px 20px;
    border-radius: 30px;
    gap: 30px;
  }

  .about-companies {
    max-width: 500px;
    width: 100%;
    gap: 25px;
  }

  .about-companies h3{
    font-size: 16px;
    line-height: 112%;
  }

  .about-companies p {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
  }

  .members {
    align-items: start;
    max-width: 500px;
    width: 100%;
    gap: 20px;
  }

  .members-credit {
    max-width: 350px;
    font-size: 12px;
  }

  .members-credit b {
    font-weight: 500;
  }

  .template {
    width: 60px;
  }

  .registry-btn {
    margin-top: 170px;
    max-width: 750px;
    height: 35px;
    width: 100%;
  }
}
